# Glood-ReactNative

./: Glood-ReactNative.sln  README.md  index.android.js  index.android.tsx  index.ios.js  index.js  package.json  tsconfig.json  tsd.json
App/Common/: CommunicationManagers.ios.js  Manager.ios.js  connect.ios.js  messageList.ios.js
ReduxTest/: .gitignore  ReduxTest.sln  index.android.js  index.ios.js  package.json
ReduxTest/__tests__/: MoviesView-test.js
ReduxTest/android/: build.gradle  gradle.properties  settings.gradle
ReduxTest/android/app/: BUCK  build.gradle  google-services.json  react.jks
ReduxTest/android/app/src/main/: AndroidManifest.xml
ReduxTest/android/app/src/main/assets/: index.android.bundle
ReduxTest/android/app/src/main/java/com/reduxtest/: MainActivity.java
ReduxTest/android/app/src/main/java/com/reduxtest/actions/: AndroidInfoModule.java  ExtAudioRecorder.java  NotificationModuleForAndroid.java  NotificationPackageForAndroid.java  ReactWaveManager.java  RecordAudioPackage.java  RecordModule.java
ReduxTest/android/app/src/main/java/com/reduxtest/application/: GloodApplication.java
ReduxTest/android/app/src/main/java/com/reduxtest/encoder/: BASE64Decoder.java  BASE64Encoder.java  CEFormatException.java  CEStreamExhausted.java  CharacterDecoder.java  CharacterEncoder.java
ReduxTest/android/app/src/main/java/com/reduxtest/exception/: UncaughtException.java
ReduxTest/android/app/src/main/java/com/reduxtest/utils/: AudioFileFunc.java  Base64Code.java  DataTimeUtils.java  IPAddress.java
ReduxTest/android/app/src/main/java/com/reduxtest/view/: WaveformViewY.java
ReduxTest/android/app/src/main/res/values/: styles.xml
ReduxTest/android/gradle/wrapper/: gradle-wrapper.properties
ReduxTest/android/react-native-camera/: build.gradle
ReduxTest/app/: root.js
ReduxTest/app/actions/: Actions.js
ReduxTest/app/components/: LoadingView.js  chatter.js
ReduxTest/app/listener/: EventListener.js
ReduxTest/app/pages/: ImageCarousell.js  QRCodeScreen.js  WaveView.js  activityListItem.js  activitylist.js  addTicket.js  authorize.js  camera.js  common.js  communities.js  db.js  eventInfo.js  fbLoginAuthen.js  feedback.js  home.js  introduce.js  introduce.welcome.1.js  introduce.welcome.js  login.js  merchantsEventInfo.js  mic.js  mic_item.js  newMic.1.js  newMic.js  newMic_item.js  newcamera.js  photoWall.js  qrcode.reader.js  setting.js  ticketList.js  ticketListItem.js  tickets.js  try.js  userEventInfo.js  wave.js
ReduxTest/app/utils/: AlertPop.js  AndroidUtils.js  CommonUtils.js  DBUtil.js  Dialog.js  GlobalUtil.js  HardwareUtils.js  NetUtil.js  PushNotifications.js  RecordAudio.js  SignalrH.js  SignalrHubs.js  Singleton.js  SupportLogin.js  isAndroid.js  login.js
ReduxTest/ios/: GoogleService-Info.plist  Podfile  RNFIRMessaging.h  RNFIRMesssaging.m  UncaughtExceptionHandler.m  index.ios.jsbundle
ReduxTest/ios/RNRecordAudio/: MMHud.m  NSString+Base64.h  NSString+Base64.m  RecordAudio.h  RecordAudio.m  SSKeychain.h  ShowMessage.m
ReduxTest/ios/ReduxTest/: AppDelegate.m  Info.plist  ReduxTest.entitlements
ReduxTest/ios/ReduxTest.xcodeproj/: project.pbxproj
android/: settings.gradle
android-css/: chat.list.css.js  chat.list.css.tsx
android-js/: chat.android.js  chat.android.tsx  chat.list.android.js  common.android.js  common.android.tsx  home.android.js  home.android.tsx  navigator.android.js  navigator.android.tsx
android/app/: build.gradle
ios/: CommunicationManager.h  CommunicationManager.m  Main.storyboard  Podfile  RCTSQLManager.h  RCTSQLManager.m
ios/ReactNativeGlood/: AppDelegate.h  AppDelegate.m
ios/ReactNativeGlood.xcodeproj/: project.pbxproj
ios/ReactNativeGlood.xcworkspace/: contents.xcworkspacedata
ios/ReactNativeGloodTests/: ReactNativeGloodTests.m
typings/my/: my.d.ts
(+22 files in other folders)
